import { GoogleAuth } from 'google-auth-library';
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const app = express();
const port = Number(process.env.PORT) || 8080;
const host = '0.0.0.0';
app.use(express.json({ limit: '1mb' }));

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

/* ---------- magi-app 呼び出し（ID トークン） ---------- */
const targetAudience = process.env.API_URL; // 例: https://magi-app-398890937507.asia-northeast1.run.app
if (!targetAudience) {
  console.error('FATAL: API_URL is undefined'); process.exit(1);
}
async function callInternalApi(path, { method = 'POST', body, headers = {} } = {}) {
  const auth = new GoogleAuth();
  const client = await auth.getIdTokenClient(targetAudience);
  const url = `${targetAudience}${path}`;
  const res = await client.request({
    url, method,
    headers: { 'Content-Type': 'application/json', ...headers },
    data: body
  });
  return res.data;
}

/* ---------------------- ヘルスチェック / ステータス ---------------------- */
app.get('/healthz', (_req, res) => res.status(200).send('ok'));
app.get('/status', (_req, res) => {
  res.json({
    service: 'magi-ui',
    region: process.env.GOOGLE_CLOUD_REGION || 'unknown',
    api_url: targetAudience
  });
});

/* --------------------------- UI→API 委譲エンドポイント --------------------------- */
app.post('/compare', async (req, res) => {
  try {
    const data = await callInternalApi('/compare', { body: req.body });
    res.json(data);
  } catch (e) {
    const code = e?.response?.status || 500;
    res.status(code).json({ error: e?.message, detail: e?.response?.data });
  }
});

app.post('/consensus', async (req, res) => {
  try {
    const data = await callInternalApi('/consensus', { body: req.body });
    res.json(data);
  } catch (e) {
    const code = e?.response?.status || 500;
    res.status(code).json({ error: e?.message, detail: e?.response?.data });
  }
});

/* ----------------------------- 静的配信 / 画面 ---------------------------- */
app.use('/static', express.static(path.join(__dirname, 'public')));
app.get('/ui', (_req, res) => res.sendFile(path.join(__dirname, 'public', 'index.html')));
app.get('/', (_req, res) => res.redirect('/ui'));

/* -------------------------------- listen --------------------------------- */
process.on('uncaughtException', (e) => { console.error('uncaughtException', e); process.exit(1); });
process.on('unhandledRejection', (e) => { console.error('unhandledRejection', e); });
app.listen(port, host, () => console.log('magi-ui listening on :8080'));

// ======== [BEGIN] API proxy (UI -> magi-app with ID token) ========
const { GoogleAuth } = require('google-auth-library');

const API_BASE = process.env.API_URL; // 例: https://magi-app-xxxx.asia-northeast1.run.app
if (!API_BASE) {
  console.error('[FATAL] API_URL is not set. Set env var API_URL to magi-app base URL.');
}

async function idTokenRequest(path, init = {}) {
  const auth = new GoogleAuth();
  // audience は magi-app の “完全 URL”（https から、末尾スラなし）
  const client = await auth.getIdTokenClient(API_BASE);
  return client.request({
    url: `${API_BASE}${path}`,
    method: init.method || 'GET',
    headers: { 'Content-Type': 'application/json', ...(init.headers || {}) },
    data: init.body || undefined,
    timeout: 60000,
    validateStatus: () => true,
  });
}

// Express が未設定なら落ちるので、最低限のガード
try { if (typeof app?.use !== 'function') throw new Error('app is not defined'); } catch (e) {
  console.error('[FATAL] Express app is not initialized before proxy block.');
}

app.use(require('express').json());

app.get('/api/status', async (_req, res) => {
  try {
    const r = await idTokenRequest('/status');
    res.status(r.status).send(r.data);
  } catch (e) {
    console.error('status proxy error:', e?.response?.data || e?.message || e);
    res.status(502).send({ error: 'bad_gateway' });
  }
});

app.post('/api/compare', async (req, res) => {
  try {
    const r = await idTokenRequest('/compare', {
      method: 'POST',
      body: JSON.stringify(req.body),
    });
    res.status(r.status).send(r.data);
  } catch (e) {
    console.error('compare proxy error:', e?.response?.data || e?.message || e);
    res.status(502).send({ error: 'bad_gateway' });
  }
});

app.post('/api/consensus', async (req, res) => {
  try {
    const r = await idTokenRequest('/consensus', {
      method: 'POST',
      body: JSON.stringify(req.body),
    });
    res.status(r.status).send(r.data);
  } catch (e) {
    console.error('consensus proxy error:', e?.response?.data || e?.message || e);
    res.status(502).send({ error: 'bad_gateway' });
  }
});
// ======== [END] API proxy ========
